1494814130708	Rename resource 'respuesta.jsp'
1494815673912	Delete element
1494815710617	Delete element
1494815798498	Delete element
1494818720397	Delete element
1494818789454	Rename type 'Activo'
1494820687962	Delete element
1494820750168	Delete element
1494824746798	Delete element
1494827532170	Delete element
1494827911427	Delete elements
1494827917805	Delete elements
1494827923749	Delete element
1494827930687	Delete elements
1494854211012	Delete element
1494854215051	Delete element
1494856975087	Delete element
1494857375998	Delete element
1494859617409	Delete element
1494859892931	Delete element
1494859938285	Delete element
1494867408976	Rename resource 'crearactivos.jsp'
1494867427613	Rename resource 'activos.jsp'
1494883564379	Delete element
1494885235785	Delete element
1494947065725	Rename field 'nombre'
1494947267101	Rename field 'nombre'
1494947348964	Rename field 'nombre'
1494947546469	Rename method 'getNombre'
1494953782433	Rename field 'tipo'
1494953792717	Rename field 'tipocAtivo'
1494956647115	Rename field 'tipoActivo'
1494961364999	Rename field 'id'
1494966347045	Rename local variable 'country'
1494966514776	Delete element
1494966672764	Copy package
1494966680364	Delete elements
1494966704408	Delete element
1494969388287	Rename field 'id'
1494972723876	Rename field 'id'
1494976548505	Rename field 'activo'
1494976602054	Rename field 'nombreactivo'
1494986401811	Delete element
1494987173141	Delete element
1494989897614	Delete element
1495002009953	Delete element
1495002084685	Delete element
